<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webticklerv1.0</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #results { margin-top: 20px; }
        .domain { margin-bottom: 10px; }
        #description-input { margin-top: 20px; }
        #saved-sites { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Web Tickler (v1.0)</h1>
    <p><u>Use the following description codes to tag each domain. This helps group similar sites together:</u><br>For Sale Count: Type "domain for sale" if the site is just for sale.<br>Blank: Type "blank" if the site loads but has nothing on it<br>Inaccessible: Type "blocked by isp" if your ISP blocked the site.<br><br>Click "View Saved Sites" to refresh and view your list of saved domains.</p>
    <button onclick="startScanning()">Start Scanning</button>
    <div id="results"></div>
    <div id="description-input" style="display:none;">
        <input type="text" id="site-description" placeholder="Describe the site:" />
        <button onclick="saveDescription()">Save Description</button>
    </div>
    <button onclick="viewSavedSites()">View Saved Sites</button>
    <div id="saved-sites"></div>
    <div id="for-sale-count" style="margin-top: 20px; font-weight: bold;"></div>
    <div id="blank-count" style="margin-top: 20px; font-weight: bold;"></div>
    <div id="actual-count" style="margin-top: 20px; font-weight: bold;"></div>

    <script>
        const TLDs = ['.com', '.net', '.org', '.info', '.biz', '.xyz', '.tech', '.online', '.site', '.space', '.gov'];
        const DICTIONARY = ["be", "of", "in", "to", "to", "it", "he", "on", "do", "at", "we", "by", "or", "as", "go", "if", "my", "as", "up", "so", "me", "no", "us", "in", "as", "on", "so", "Mr", "oh", "up", "no", "TV", "PM", "ok", "no", "no", "by", "AM", "Ms", "ad", "hi", "vs", "ie", "in", "OK", "PC", "ah", "re", "uh", "no", "ha", "the", "and", "for", "you", "say", "but", "his", "not", "she", "can", "who", "get", "her", "all", "one", "out", "see", "him", "now", "how", "its", "our", "two", "way", "new", "day", "use", "man", "one", "her", "any", "may", "try", "ask", "too", "own", "out", "put", "old", "why", "let", "big", "few", "run", "off", "all", "lot", "eye", "job", "far", "yes", "sit", "yet", "end", "bad", "pay", "law", "car", "set", "kid", "ago", "add", "art", "war", "low", "win", "guy", "air", "boy", "age", "off", "buy", "die", "cut", "six", "use", "son", "arm", "tax", "end", "hit", "eat", "oil", "red", "per", "top", "bed", "hot", "lie", "dog", "cup", "box", "lay", "sex", "one", "act", "ten", "gun", "leg", "set", "fly", "bit", "top", "far", "sea", "bar", "bag", "gas", "Mrs", "nor", "key", "own", "act", "sky", "lot", "lot", "lot", "lot", "fan", "bit", "ice", "sun", "run", "ear", "fit", "cry", "egg", "hey", "bus", "key", "cut", "tie", "map", "nod", "dry", "fat", "lip", "mom", "aid", "but", "mix", "cat", "due", "dad", "fee", "row", "fix", "his", "era", "fun", "now", "tip", "aim", "tie", "Jew", "hat", "gay", "fun", "lab", "sir", "gap", "sad", "tea", "far", "cop", "hit", "pot", "cap", "for", "fat", "toy", "due", "dig", "wet", "pan", "CEO", "pop", "mad", "via", "hip", "bet", "pay", "odd", "raw", "top", "joy", "DNA", "tap", "lie", "mix", "rub", "net", "not", "ill", "can", "owe", "ski", "rid", "cow", "etc", "sue", "jet", "God", "dry", "nut", "fly", "ban", "pet", "sin", "pie", "win", "lap", "toe", "fit", "log", "cry", "beg", "net", "pig", "pop", "tip", "van", "bay", "rat", "rip", "top", "pen", "mud", "aim", "pad", "bat", "wow", "sum", "pit", "hug", "gym", "age", "ban", "huh", "kit", "way", "pro", "bid", "jaw", "bow", "bug", "hay", "ass", "cab", "web", "bee", "jar", "gut", "pin", "pro", "dam", "shy", "bet", "oak", "tag", "dot", "aid", "dip", "pat", "rib", "rod", "ash", "rim", "lid", "any", "arm", "fur", "opt", "ego", "low", "spy", "cue", "bow", "fog", "have", "that", "with", "this", "they", "from", "that", "what", "make", "know", "will", "time", "year", "when", "them", "some", "take", "into", "just", "your", "come", "than", "like", "then", "more", "want", "look", "also", "more", "find", "here", "give", "many", "well", "only", "tell", "very", "even", "back", "good", "life", "work", "down", "call", "over", "last", "need", "feel", "when", "high", "most", "much", "mean", "keep", "same", "seem", "help", "talk", "turn", "hand", "show", "part", "over", "such", "case", "most", "week", "each", "hear", "work", "play", "move", "like", "live", "hold", "next", "must", "home", "room", "area", "fact", "book", "word", "side", "kind", "four", "head", "long", "both", "long", "away", "hour", "game", "line", "ever", "lose", "meet", "city", "much", "name", "five", "once", "real", "team", "best", "idea", "body", "lead", "back", "only", "stop", "face", "read", "door", "sure", "such", "grow", "open", "walk", "girl", "food", "both", "foot", "able", "love", "wait", "send", "home", "stay", "fall", "plan", "kill", "yeah", "care", "late", "hard", "else", "pass", "sell", "role", "rate", "drug", "show", "wife", "mind", "pull", "free", "less", "hope", "even", "view", "town", "road", "TRUE", "full", "join", "pick", "wear", "form", "site", "base", "star", "need", "half", "easy", "cost", "face", "data", "land", "wall", "news", "test", "love", "open", "step", "baby", "type", "draw", "film", "tree", "hair", "look", "soon", "less", "term", "rule", "well", "call", "risk", "fire", "bank", "west", "seek", "rest", "deal", "past", "goal", "fill", "drop", "plan", "upon", "push", "note", "fine", "near", "page", "than", "poor", "race", "each", "dead", "rise", "east", "save", "away", "thus", "size", "fund", "sign", "list", "hard", "left", "loss", "deal", "bill", "fail", "name", "miss", "sort", "blue", "song", "dark", "hang", "rock", "note", "help", "cold", "form", "main", "card", "seat", "cell", "nice", "that", "firm", "care", "huge", "ball", "talk", "onto", "head", "base", "pain", "play", "wide", "fish", "trip", "unit", "best", "deep", "past", "edge", "fear", "sign", "heat", "fall", "sing", "whom", "skin", "down", "test", "item", "step", "yard", "beat", "tend", "task", "shot", "wish", "safe", "rich", "vote", "none", "born", "wind", "fast", "cost", "like", "bird", "hurt", "hope", "nine", "vote", "turn", "once", "camp", "date", "very", "hole", "ship", "park", "spot", "lack", "boat", "wood", "roll", "gain", "hide", "gold", "club", "farm", "band", "ride", "text", "tool", "wild", "earn", "tiny", "feed", "path", "shop", "folk", "lift", "jump", "warm", "soft", "gift", "past", "wave", "move", "deny", "suit", "blow", "kind", "cook", "burn", "shoe", "view", "bone", "wine", "cool", "mean", "hell", "fire", "tour", "grab", "fair", "pair", "knee", "tape", "hire", "will", "next", "lady", "neck", "lean", "tall", "hate", "male", "army", "shut", "lots", "rain", "fuel", "leaf", "pool", "lead", "salt", "soul", "bear", "thin", "poll", "half", "okay", "code", "jury", "desk", "fear", "like", "last", "ring", "mark", "loan", "crew", "deep", "male", "meal", "cash", "link", "root", "nose", "file", "sick", "duty", "slow", "zone", "wake", "warn", "snow", "slip", "meat", "soil", "late", "golf", "just", "user", "kick", "part", "used", "bowl", "long", "host", "hall", "rely", "back", "debt", "rare", "tank", "bond", "file", "wing", "mean", "pour", "stir", "beer", "tear", "hero", "seed", "rest", "busy", "copy", "cite", "gray", "dish", "core", "rush", "rise", "vast", "lack", "flow", "mass", "bomb", "tone", "AIDS", "gate", "hill", "hand", "land", "milk", "cast", "ride", "live", "plus", "mind", "weak", "list", "wrap", "mark", "drag", "roof", "diet", "wash", "post", "dark", "chip", "self", "bike", "slow", "link", "mass", "lake", "bend", "gain", "Arab", "walk", "sand", "rule", "lock", "tear", "pose", "sale", "mine", "tale", "joke", "coat", "pass", "good", "urge", "dust", "glad", "pack", "iron", "gene", "sure", "kiss", "boss", "king", "mood", "boot", "bean", "peak", "vary", "wire", "holy", "ring", "twin", "stop", "luck", "race", "toss", "bury", "pray", "ally", "pure", "peer", "belt", "flag", "corn", "moon", "crop", "soon", "line", "date", "pink", "buck", "poem", "bind", "mail", "tube", "quit", "roll", "jail", "pace", "cake", "mine", "drop", "fast", "pack", "flat", "wage", "snap", "gear", "gang", "wave", "teen", "yell", "spin", "bell", "rank", "beat", "wind", "lost", "like", "bear", "pant", "wipe", "port", "dirt", "rice", "flow", "deck", "pole", "mode", "bake", "sink", "swim", "tire", "free", "hold", "fade", "spot", "mask", "easy", "load", "deer", "fate", "oven", "poet", "mere", "pale", "load", "flee", "lawn", "plot", "pipe", "math", "tail", "palm", "soup", "pile", "fund", "aide", "mall", "heel", "tent", "myth", "menu", "rate", "loud", "auto", "bite", "pine", "risk", "chef", "suit", "boom", "shit", "cope", "host", "ease", "wise", "acid", "odds", "lung", "firm", "ugly", "high", "rope", "sake", "gaze", "clue", "dear", "coal", "sigh", "dare", "okay", "cool", "rose", "rail", "peer", "mess", "rank", "norm", "stem", "rape", "hunt", "echo", "pill", "bare", "rent", "shop", "pump", "evil", "slam", "melt", "park", "cold", "fold", "beef", "duck", "dose", "trap", "lens", "lend", "nail", "cave", "herb", "wish", "warm", "last", "suck", "leap", "past", "pond", "dump", "limb", "tune", "harm", "horn", "blue", "grip", "beam", "rush", "fork", "disk", "lock", "blow", "hook", "exit", "ship", "mild", "doll", "noon", "amid", "loud", "hers", "jazz", "bite", "evil", "oral", "fist", "bath", "bold", "tune", "hint", "peel", "flip", "bias", "feel", "lamp", "chin", "Arab", "chop", "pump", "silk", "kiss", "rage", "wake", "dawn", "hook", "tide", "cook", "seal", "sink", "trap", "scan", "fool", "rear", "cart", "stem", "mate", "slap", "ours", "heat", "barn", "tuck", "drum", "post", "sail", "nest", "near", "lane", "cage", "rack", "wolf", "grin", "seal", "aunt", "rock", "root", "rent", "calm", "haul", "ruin", "bush", "clip", "bull", "exam", "star", "ease", "loop", "edit", "whip", "boil", "pork", "sock", "near", "jump", "sexy", "seat", "lion", "cast", "cord", "harm", "sort", "soap", "cute", "shed", "icon", "heal", "coin", "stay", "damn", "case", "gaze", "mill", "hike", "sack", "tray", "coup", "skip", "sole", "joke", "weed", "deem", "pile", "cure", "cure", "fame", "atop", "toll", "this", "grin", "rain", "chew", "butt", "dumb", "bulk", "goat", "neat", "part", "poke", "soar", "calm", "clay", "fare", "disc", "sofa", "bomb", "fish", "soak", "slot", "riot", "tile", "till", "plea", "bulb", "copy", "bolt", "dock", "trim", "spit", "their", "would", "about", "there", "think", "which", "could", "other", "these", "first", "thing", "those", "woman", "child", "there", "after", "world", "still", "three", "state", "never", "leave", "while", "great", "group", "begin", "where", "every", "start", "might", "about", "place", "again", "where", "right", "small", "night", "point", "today", "bring", "large", "under", "water", "write", "money", "story", "young", "month", "right", "study", "issue", "black", "house", "after", "since", "until", "power", "often", "among", "stand", "later", "white", "least", "learn", "right", "watch", "speak", "level", "allow", "spend", "party", "early", "force", "offer", "maybe", "music", "human", "serve", "sense", "build", "death", "reach", "local", "class", "raise", "field", "major", "along", "heart", "light", "voice", "whole", "price", "carry", "drive", "break", "thank", "value", "model", "early", "agree", "paper", "space", "event", "whose", "table", "court", "teach", "image", "phone", "cover", "quite", "clear", "piece", "movie", "north", "third", "catch", "cause", "point", "plant", "short", "place", "south", "floor", "close", "wrong", "sport", "board", "fight", "throw", "order", "focus", "blood", "color", "store", "sound", "enter", "share", "other", "shoot", "seven", "scene", "stock", "eight", "happy", "occur", "media", "ready", "argue", "staff", "trade", "glass", "skill", "crime", "stage", "state", "force", "truth", "check", "laugh", "guess", "study", "prove", "since", "claim", "close", "sound", "enjoy", "legal", "final", "green", "above", "trial", "radio", "visit", "avoid", "close", "peace", "apply", "shake", "chair", "treat", "style", "adult", "worry", "range", "dream", "stuff", "hotel", "heavy", "cause", "tough", "exist", "agent", "owner", "ahead", "coach", "total", "civil", "mouth", "smile", "score", "break", "front", "admit", "alone", "fresh", "video", "judge", "stare", "troop", "track", "basic", "plane", "labor", "refer", "touch", "sleep", "press", "brain", "dozen", "along", "sorry", "stick", "stone", "scale", "drink", "front", "truck", "sales", "shape", "crowd", "horse", "guard", "terms", "share", "quick", "light", "pound", "basis", "guest", "block", "while", "title", "faith", "river", "count", "marry", "order", "limit", "claim", "worth", "until", "speed", "cross", "youth", "broad", "twice", "grade", "focus", "smile", "quiet", "dress", "aware", "drive", "chief", "below", "voter", "moral", "visit", "photo", "daily", "fully", "actor", "birth", "front", "clean", "train", "plate", "press", "start", "alive", "abuse", "extra", "paint", "fight", "climb", "sweet", "metal", "urban", "lunch", "above", "sugar", "enemy", "panel", "alone", "sight", "cover", "adopt", "works", "empty", "trail", "novel", "Iraqi", "human", "theme", "storm", "union", "fruit", "under", "prime", "dance", "limit", "being", "shift", "train", "trend", "angry", "truly", "earth", "chest", "thick", "dress", "judge", "sheet", "ought", "chief", "brown", "shirt", "pilot", "guide", "steal", "funny", "blame", "crazy", "chain", "solve", "equal", "forth", "frame", "trust", "ocean", "score", "tooth", "smart", "topic", "issue", "range", "nurse", "aside", "check", "stand", "clear", "clean", "doubt", "grant", "cloud", "below", "cheap", "beach", "route", "upper", "tired", "dance", "fewer", "apart", "match", "black", "proud", "waste", "wheel", "cable", "rural", "cream", "solid", "noise", "grass", "drink", "taste", "sleep", "first", "sharp", "lower", "honor", "knock", "offer", "asset", "bread", "green", "lucky", "brief", "steel", "shout", "layer", "later", "slide", "shall", "error", "print", "album", "joint", "reply", "cycle", "whole", "trust", "grand", "hello", "knife", "phase", "quote", "elect", "shift", "touch", "sauce", "shock", "habit", "juice", "coach", "other", "entry", "still", "trade", "maker", "Asian", "total", "usual", "anger", "round", "smell", "light", "block", "tower", "smoke", "shape", "coast", "watch", "inner", "swing", "plant", "mayor", "smoke", "fifth", "favor", "weigh", "FALSE", "Latin", "essay", "giant", "count", "depth", "shell", "onion", "brand", "award", "arise", "armed", "stake", "dream", "fiber", "minor", "label", "index", "draft", "rough", "drama", "clock", "sweep", "house", "ahead", "super", "yield", "fence", "paint", "bunch", "found", "react", "taste", "cheek", "match", "apple", "track", "virus", "blind", "white", "honor", "slave", "elite", "tight", "Bible", "chart", "solar", "stick", "strip", "salad", "pause", "bench", "lover", "newly", "imply", "pride", "ideal", "worth", "smell", "crash", "craft", "fault", "loose", "prior", "relax", "stair", "proof", "dirty", "alter", "split", "vital", "adapt", "Irish", "honey", "round", "tribe", "shelf", "buyer", "doubt", "guide", "since", "shade", "mount", "angle", "store", "crack", "given", "trace", "meter", "rapid", "fifty", "porch", "waste", "rifle", "trick", "nerve", "ratio", "humor", "glove", "delay", "scope", "badly", "eager", "motor", "float", "blade", "print", "cabin", "yours", "pitch", "lemon", "sense", "naked", "shrug", "flame", "wound", "flesh", "grain", "brush", "crack", "seize", "grant", "shore", "ghost", "swing", "awful", "crash", "piano", "mouse", "chase", "brick", "patch", "swear", "slice", "exact", "uncle", "grave", "couch", "shine", "upset", "organ", "tight", "favor", "magic", "brush", "jeans", "flour", "slope", "delay", "candy", "final", "medal", "curve", "logic", "harsh", "greet", "favor", "march", "snake", "pitch", "cross", "daily", "flash", "Islam", "Roman", "elbow", "plead", "sixth", "trunk", "rumor", "cloth", "reach", "plain", "fraud", "array", "burst", "speed", "label", "flood", "arena", "laugh", "drift", "drain", "hurry", "wrist", "guilt", "skirt", "hence", "guard", "await", "spill", "grace", "slide", "towel", "award", "prize", "boost", "alarm", "weird", "sweat", "outer", "drunk", "stuff", "pause", "chaos", "short", "forty", "lobby", "trait", "abuse", "thumb", "unity", "twist", "shame", "rebel", "fluid", "click", "carve", "belly", "scare", "ankle", "rider", "crawl", "magic", "donor", "opera", "frame", "giant", "wrong", "clerk", "laser", "realm", "strip", "blend", "slice", "pizza", "worry", "trail", "value", "civic", "steep", "alien", "scary", "angel", "silly", "ranch", "elder", "Dutch", "Greek", "quest", "juror", "shock", "stiff", "toxic", "grief", "buddy", "sword", "flash", "glory", "faint", "queen", "input", "steam", "unite", "equip", "bless", "bonus", "mixed", "orbit", "grasp", "spite", "Cuban", "trace", "wagon", "sheer", "prior", "thigh", "sheep", "catch", "whale", "draft", "skull", "spell", "booth", "waist", "royal", "panic", "crush", "cliff", "tumor", "pulse", "fixed", "diary", "irony", "spoon", "midst", "alley", "upset", "rival", "punch", "known", "purse", "cheat", "fever", "dried", "shove", "stove", "alike", "dough", "quote", "trash", "gross", "spray", "beast", "shark", "fleet", "debut", "ideal", "scent", "stack", "cease", "nasty", "model", "wheat", "aisle", "vocal", "risky", "pasta", "genre", "merit", "chunk", "wound", "robot", "flood", "boast", "major", "added", "sneak", "blank", "dying", "spare", "cling", "blink", "squad", "color", "chill", "steer", "rally", "cheer", "steak", "awake", "liver", "plain", "widow", "beard", "brake", "valid", "forum", "enact", "round", "light", "suite", "straw", "apart", "globe", "blast", "level", "screw", "yield", "drill", "cruel", "grape", "charm", "loyal", "pound", "radar", "frown", "leave", "spark", "blond", "twist", "arrow", "ridge", "brave", "crowd", "dense", "sunny", "swell", "bride", "weave", "devil", "cargo", "spine", "fatal", "drown", "kneel", "people", "should", "school", "become", "really", "family", "system", "during", "number", "always", "happen", "before", "mother", "though", "little", "around", "friend", "father", "member", "almost", "change", "minute", "social", "follow", "around", "parent", "create", "public", "others", "office", "health", "person", "within", "result", "change", "reason", "before", "moment", "enough", "across", "second", "toward", "policy", "appear", "market", "expect", "nation", "course", "behind", "remain", "effect", "little", "former", "report", "better", "effort", "decide", "strong", "leader", "police", "return", "report", "better", "action", "season", "player", "record", "ground", "matter", "center", "couple", "figure", "street", "itself", "either", "recent", "doctor", "worker", "simply", "source", "nearly", "choose", "window", "listen", "chance", "energy", "period", "course", "summer", "likely", "letter", "choice", "single", "church", "future", "anyone", "myself", "second", "author", "agency", "nature", "reduce", "before", "common", "series", "animal", "factor", "decade", "artist", "career", "beyond", "simple", "accept", "answer", "amount", "growth", "degree", "wonder", "attack", "region", "pretty", "arrive", "lawyer", "answer", "sister", "design", "little", "indeed", "public", "rather", "entire", "design", "enough", "forget", "remove", "memory", "expert", "spring", "finish", "theory", "impact", "charge", "reveal", "weapon", "manage", "camera", "weight", "affect", "inside", "rather", "writer", "middle", "detail", "method", "sexual", "cancer", "finger", "garden", "notice", "modern", "budget", "victim", "threat", "dinner", "figure", "relate", "travel", "debate", "senior", "assume", "suffer", "speech", "option", "forest", "global", "Senate", "reform", "access", "credit", "corner", "recall", "safety", "income", "strike", "nobody", "object", "client", "please", "attend", "spirit", "battle", "crisis", "define", "easily", "vision", "status", "normal", "slowly", "driver", "handle", "return", "survey", "winter", "Soviet", "refuse", "screen", "future", "middle", "reader", "target", "prison", "demand", "flight", "inside", "emerge", "bright", "sample", "settle", "highly", "mostly", "lesson", "living", "unless", "border", "gather", "critic", "aspect", "result", "insist", "annual", "French", "affair", "spread", "ignore", "belief", "murder", "review", "editor", "engage", "coffee", "anyway", "commit", "female", "afraid", "native", "charge", "Indian", "active", "extend", "demand", "remind", "United", "depend", "direct", "famous", "flower", "supply", "search", "circle", "device", "bottom", "island", "studio", "damage", "intend", "attack", "danger", "desire", "injury", "direct", "engine", "fourth", "expand", "ticket", "mental", "farmer", "planet", "obtain", "invite", "repeat", "pocket", "breath", "belong", "advice", "breast", "record", "thanks", "yellow", "shadow", "locate", "county", "bridge", "e-mail", "profit", "muscle", "notion", "prefer", "search", "museum", "beauty", "unique", "ethnic", "stress", "select", "actual", "bottle", "hardly", "launch", "defend", "matter", "ensure", "extent", "estate", "pursue", "Jewish", "branch", "relief", "manner", "rating", "golden", "motion", "German", "gender", "except", "afford", "regime", "appeal", "mirror", "length", "secret", "master", "except", "winner", "volume", "travel", "pepper", "divide", "oppose", "league", "employ", "barely", "sector", "beside", "merely", "female", "invest", "expose", "narrow", "either", "accuse", "useful", "secret", "reject", "talent", "escape", "height", "assess", "plenty", "behind", "campus", "proper", "guilty", "living", "column", "signal", "regard", "twenty", "review", "prayer", "cheese", "permit", "scream", "deeply", "agenda", "unable", "arrest", "visual", "fairly", "silent", "widely", "inform", "bother", "enable", "saving", "desert", "double", "formal", "stream", "racial", "potato", "online", "jacket", "rarely", "priest", "adjust", "retire", "attach", "Indian", "severe", "impose", "symbol", "clinic", "tomato", "butter", "surely", "glance", "fellow", "smooth", "nearby", "silver", "junior", "rather", "throat", "salary", "pretty", "strike", "unlike", "resist", "supply", "assist", "viewer", "secure", "recipe", "wooden", "honest", "origin", "advise", "wealth", "deputy", "assure", "dealer", "phrase", "Muslim", "switch", "killer", "assign", "heaven", "wonder", "button", "bottom", "burden", "string", "resort", "tissue", "broken", "stupid", "occupy", "cousin", "retain", "latter", "terror", "though", "bullet", "square", "gently", "detect", "likely", "market", "remote", "mutual", "mainly", "freeze", "singer", "evolve", "partly", "thirty", "treaty", "double", "sudden", "tongue", "target", "stable", "appeal", "steady", "stress", "vessel", "mm-hmm", "dining", "wisdom", "garlic", "poetry", "scared", "fellow", "slight", "differ", "custom", "damage", "carbon", "closer", "scheme", "galaxy", "arrest", "hunter", "infant", "derive", "fabric", "French", "asleep", "tennis", "barrel", "modest", "stroke", "prompt", "absorb", "across", "cotton", "flavor", "orange", "assert", "valley", "versus", "German", "hungry", "wander", "submit", "legacy", "shower", "depict", "garage", "borrow", "comedy", "twelve", "weekly", "devote", "ethics", "summit", "gifted", "medium", "basket", "powder", "cookie", "orange", "admire", "exceed", "rhythm", "lovely", "script", "tactic", "margin", "horror", "defeat", "sacred", "square", "soccer", "tunnel", "virtue", "abroad", "makeup", "legend", "remark", "resign", "reward", "gentle", "invent", "ritual", "insect", "salmon", "combat", "bitter", "subtle", "bishop", "export", "closet", "murder", "retail", "excuse", "online", "deadly", "Muslim", "Korean", "suburb", "unlike", "render", "strict", "motive", "notice", "temple", "medium", "and/or", "random", "domain", "cattle", "fiscal", "endure", "strain", "guitar", "behave", "dancer", "colony", "closed", "modify", "glance", "survey", "govern", "ballot", "praise", "injure", "nearby", "excuse", "canvas", "matter", "format", "turkey", "convey", "finish", "frozen", "desire", "spouse", "resume", "sodium", "bounce", "signal", "pickup", "needle", "timing", "rescue", "firmly", "poster", "oxygen", "pastor", "punish", "equity", "statue", "repair", "decent", "rescue", "purple", "eating", "parade", "cancel", "debate", "candle", "handle", "entity", "inside", "vanish", "racism", "casual", "enroll", "intent", "switch", "repair", "toilet", "hidden", "tender", "lonely", "shared", "pillow", "spread", "ruling", "lately", "softly", "verbal", "tribal", "import", "spring", "divine", "genius", "broker", "credit", "output", "please", "rocket", "donate", "inmate", "tackle", "senior", "carpet", "bubble", "bloody", "defeat", "accent", "escape", "shrimp", "voting", "patrol", "immune", "exotic", "secure", "drawer", "regard", "runner", "empire", "puzzle", "tragic", "safely", "eleven", "bureau", "breeze", "costly", "object", "insert", "helmet", "casino", "charge", "hockey", "liquid", "foster", "access", "filter", "rabbit", "outfit", "patent", "pencil", "banker", "eighth", "behalf", "reward", "stance", "compel", "shrink", "fierce", "weaken", "openly", "unfair", "deploy", "ladder", "jungle", "invade", "sphere", "unfold", "collar", "streak", "monkey", "mentor", "sleeve", "debris", "parish", "hunger", "faster", "regret", "carrot", "plunge", "refuge", "outlet", "intact", "vendor", "thrive", "peanut", "comply", "strain", "patron", "solely", "banana", "palace", "cruise", "mobile", "forbid", "brutal", "thread", "coming", "remark", "circle", "denial", "rental", "warmth", "liquid", "battle", "regard", "regain", "permit", "rubber", "freely", "update", "beyond", "marker", "preach", "bucket", "marble", "mutter", "depart", "trauma", "ribbon", "screen", "within", "shorts", "soften", "sudden", "hazard", "seldom", "launch", "timber", "flying", "seller", "public", "marine", "boring", "bronze", "praise", "vacuum", "because", "through", "between", "another", "student", "country", "problem", "against", "company", "program", "believe", "without", "million", "provide", "service", "however", "include", "several", "nothing", "whether", "already", "history", "morning", "himself", "teacher", "process", "college", "someone", "suggest", "control", "perhaps", "require", "finally", "explain", "develop", "federal", "receive", "society", "because", "special", "support", "project", "produce", "picture", "product", "patient", "certain", "support", "century", "culture", "billion", "brother", "realize", "hundred", "husband", "economy", "medical", "current", "involve", "defense", "subject", "officer", "private", "quickly", "foreign", "natural", "concern", "similar", "usually", "article", "despite", "central", "exactly", "protect", "serious", "thought", "quality", "meeting", "prepare", "disease", "success", "ability", "herself", "general", "feeling", "message", "outside", "benefit", "forward", "present", "section", "compare", "station", "clearly", "discuss", "example", "various", "manager", "network", "science", "imagine", "tonight", "respond", "popular", "contain", "control", "measure", "perform", "evening", "mention", "trouble", "instead", "improve", "soldier", "reflect", "surface", "purpose", "pattern", "machine", "address", "reality", "partner", "kitchen", "capital", "instead", "account", "western", "prevent", "citizen", "mission", "publish", "release", "opinion", "version", "species", "freedom", "achieve", "concept", "perfect", "conduct", "examine", "variety", "nuclear", "replace", "British", "feature", "weekend", "African", "through", "element", "Chinese", "attempt", "village", "express", "willing", "deliver", "vehicle", "observe", "average", "operate", "collect", "promote", "present", "survive", "failure", "comment", "regular", "measure", "anybody", "quarter", "growing", "destroy", "context", "mistake", "clothes", "promise", "average", "combine", "victory", "healthy", "finding", "contact", "justice", "eastern", "primary", "plastic", "writing", "chicken", "theater", "session", "welcome", "respect", "Russian", "strange", "reading", "explore", "complex", "athlete", "meaning", "married", "predict", "weather", "Supreme", "balance", "attempt", "connect", "somehow", "analyst", "largely", "revenue", "package", "obvious", "anymore", "propose", "visitor", "hearing", "traffic", "capture", "feature", "content", "declare", "outside", "setting", "outcome", "airport", "English", "neither", "surgery", "correct", "address", "ancient", "silence", "typical", "confirm", "attract", "bedroom", "English", "account", "totally", "stretch", "fashion", "welfare", "opening", "overall", "initial", "careful", "holiday", "witness", "beneath", "limited", "faculty", "liberal", "massive", "decline", "promise", "towards", "succeed", "fishing", "unusual", "closely", "approve", "outside", "acquire", "compete", "illegal", "forever", "Israeli", "display", "musical", "suspect", "scholar", "warning", "climate", "payment", "request", "emotion", "airline", "library", "recover", "factory", "expense", "funding", "therapy", "housing", "violent", "suppose", "wedding", "portion", "abandon", "tension", "display", "leading", "consist", "alcohol", "release", "Spanish", "passage", "arrange", "deserve", "benefit", "resolve", "present", "Mexican", "symptom", "contact", "breathe", "suicide", "passion", "amazing", "intense", "advance", "inspire", "visible", "illness", "analyze", "another", "parking", "enhance", "mystery", "poverty", "monitor", "digital", "heavily", "missile", "equally", "command", "veteran", "capable", "nervous", "tourist", "crucial", "deficit", "journey", "mixture", "whisper", "anxiety", "embrace", "testing", "stomach", "install", "concert", "channel", "extreme", "drawing", "protein", "absence", "rapidly", "comment", "speaker", "restore", "quietly", "general", "utility", "highway", "routine", "Islamic", "refugee", "barrier", "classic", "distant", "Italian", "ceiling", "roughly", "lawsuit", "chamber", "profile", "penalty", "advance", "cabinet", "proceed", "dispute", "fortune", "genetic", "adviser", "whereas", "Olympic", "decline", "process", "fiction", "balance", "senator", "hunting", "journal", "general", "testify", "founder", "dismiss", "finance", "respect", "diverse", "working", "unknown", "offense", "counter", "justify", "protest", "insight", "possess", "episode", "shortly", "assault", "license", "shelter", "tragedy", "funeral", "squeeze", "convert", "pretend", "elderly", "violate", "neither", "segment", "nowhere", "comfort", "radical", "storage", "leather", "council", "fantasy", "gesture", "ongoing", "witness", "chapter", "divorce", "sustain", "fifteen", "satisfy", "briefly", "consume", "tobacco", "besides", "wealthy", "fighter", "educate", "painful", "uniform", "qualify", "scandal", "helpful", "impress", "privacy", "contest", "organic", "bombing", "suspect", "explode", "handful", "horizon", "curious", "request", "undergo", "edition", "complex", "appoint", "battery", "arrival", "cluster", "habitat", "actress", "running", "correct", "worried", "portray", "carrier", "cooking", "miracle", "killing", "charity", "venture", "grocery", "exhibit", "blanket", "recruit", "painter", "courage", "formula", "captain", "gallery", "fitness", "inquiry", "compose", "related", "lightly", "trading", "concern", "surgeon", "physics", "counsel", "excited", "serving", "greatly", "finance", "pleased", "sponsor", "ethical", "entitle", "evident", "essence", "exclude", "pitcher", "T-shirt", "patient", "reverse", "missing", "stretch", "confuse", "monthly", "lecture", "swallow", "enforce", "contend", "frankly", "hallway", "monster", "protest", "crystal", "written", "consult", "forgive", "project", "maximum", "warrior", "outdoor", "curtain", "monitor", "subject", "walking", "playoff", "minimum", "execute", "average", "welcome", "chronic", "retired", "trigger", "virtual", "convict", "landing", "conduct", "driving", "vitamin", "endless", "mandate", "reserve", "genuine", "scatter", "relieve", "suspend", "pension", "rebuild", "shuttle", "exhibit", "precise", "anxious", "liberty", "primary", "doorway", "teenage", "pursuit", "Israeli", "endorse", "thereby", "overall", "program", "picture", "sharply", "garbage", "servant", "elegant", "confess", "starter", "banking", "gravity", "isolate", "hostage", "dynamic", "content", "Russian", "command", "stumble", "descend", "readily", "romance", "circuit", "coastal", "reserve", "burning", "diamond", "oversee", "o'clock", "o'clock", "o'clock", "o'clock", "trailer", "o'clock", "loyalty", "nominee", "alleged", "dignity", "seventh", "tightly", "dilemma", "shallow", "stadium", "condemn", "costume", "statute", "cartoon", "besides", "hostile", "vaccine", "opposed", "jewelry", "concede", "secular", "divorce", "neutral", "biology", "whoever", "verdict", "subsidy", "respect", "dessert", "utilize", "rolling", "minimal", "cocaine", "sibling", "passing", "persist", "bicycle", "exploit", "minimum", "charter", "consent", "workout", "hormone", "texture", "counter", "custody", "outline", "uncover", "catalog", "someday", "instant", "trainer", "eyebrow", "inherit", "pioneer", "kingdom", "terrain", "planner", "closest", "density", "Persian", "feather", "tighten", "partial", "builder", "glimpse", "premise", "legally", "disturb", "logical", "liberal", "slavery", "mineral", "halfway", "fucking", "sponsor", "auction", "triumph", "scratch", "harmony", "instant", "running", "peasant", "deposit", "impulse", "trouble", "dancing", "happily", "removal", "unhappy", "tourism", "exhaust", "fragile", "crowded", "prevail", "mention", "mansion", "cottage", "balloon", "sweater", "retreat", "veteran", "premium", "fatigue", "provoke", "harvest", "specify", "transit", "seminar", "delight", "skilled", "summary", "harvest", "dictate", "American", "question", "national", "business", "continue", "together", "anything", "research", "although", "remember", "consider", "actually", "probably", "interest", "economic", "possible", "military", "decision", "building", "director", "position", "official", "everyone", "activity", "American", "industry", "practice", "describe", "personal", "computer", "evidence", "daughter", "Congress", "campaign", "material", "hospital", "thousand", "increase", "security", "behavior", "recently", "movement", "language", "response", "approach", "pressure", "resource", "identify", "whatever", "indicate", "training", "election", "physical", "standard", "analysis", "strategy", "Democrat", "yourself", "maintain", "employee", "cultural", "politics", "suddenly", "discover", "specific", "shoulder", "property", "somebody", "magazine", "marriage", "violence", "positive", "consumer", "painting", "attorney", "audience", "majority", "customer", "southern", "relation", "critical", "original", "directly", "attitude", "powerful", "announce", "involved", "conflict", "argument", "complete", "solution", "distance", "mountain", "supposed", "resident", "increase", "European", "presence", "district", "contract", "strength", "previous", "reporter", "facility", "identity", "tomorrow", "approach", "chairman", "baseball", "religion", "document", "threaten", "slightly", "reaction", "location", "neighbor", "complete", "function", "learning", "category", "academic", "Internet", "negative", "medicine", "exercise", "familiar", "progress", "exchange", "football", "domestic", "northern", "software", "favorite", "greatest", "surround", "surprise", "proposal", "minority", "straight", "teaching", "regional", "organize", "struggle", "conclude", "generate", "thinking", "possibly", "investor", "accident", "Japanese", "internal", "Catholic", "contrast", "standard", "capacity", "estimate", "governor", "official", "producer", "division", "entirely", "complain", "variable", "coverage", "anywhere", "pleasure", "separate", "struggle", "somewhat", "judgment", "minister", "separate", "terrible", "multiple", "question", "criminal", "abortion", "incident", "enormous", "engineer", "sentence", "convince", "addition", "creative", "priority", "creation", "graduate", "dramatic", "universe", "schedule", "purchase", "existing", "perceive", "planning", "opponent", "preserve", "opposite", "exposure", "occasion", "ordinary", "numerous", "moreover", "employer", "dominate", "whenever", "transfer", "disaster", "prospect", "exercise", "spending", "evaluate", "emphasis", "creature", "disorder", "strongly", "constant", "bathroom", "confront", "prisoner", "designer", "educator", "relative", "teaspoon", "birthday", "teenager", "recovery", "observer", "straight", "estimate", "historic", "apparent", "approval", "criteria", "clinical", "schedule", "normally", "activist", "ultimate", "valuable", "graduate", "chemical", "vacation", "advocate", "pregnant", "Canadian", "darkness", "clothing", "portrait", "survival", "ceremony", "disagree", "unlikely", "stranger", "electric", "literary", "overcome", "shopping", "chemical", "accurate", "champion", "scenario", "friendly", "lifetime", "innocent", "boundary", "withdraw", "dialogue", "advanced", "aircraft", "delivery", "platform", "relevant", "shooting", "transfer", "external", "entrance", "favorite", "practice", "properly", "emission", "earnings", "exciting", "musician", "instance", "athletic", "survivor", "publicly", "tendency", "resemble", "surprise", "proposed", "standing", "purchase", "Catholic", "provider", "downtown", "taxpayer", "detailed", "workshop", "romantic", "overlook", "sequence", "relative", "absolute", "register", "heritage", "dominant", "operator", "collapse", "mortgage", "sanction", "civilian", "province", "function", "distinct", "artistic", "fighting", "persuade", "moderate", "frequent", "everyday", "headline", "invasion", "military", "adequate", "concrete", "document", "changing", "colonial", "criminal", "homeless", "decrease", "alliance", "regulate", "laughter", "receiver", "superior", "compound", "drinking", "collapse", "midnight", "suburban", "interior", "corridor", "weakness", "humanity", "reliable", "Hispanic", "airplane", "initiate", "sandwich", "motivate", "longtime", "restrict", "assemble", "obstacle", "basement", "bacteria", "database", "ideology", "railroad", "peaceful", "grateful", "response", "adoption", "civilian", "particle", "festival", "freshman", "European", "research", "wherever", "rhetoric", "profound", "currency", "doctrine", "horrible", "commonly", "sidewalk", "Olympics", "pleasant", "delicate", "forehead", "traveler", "dedicate", "diagnose", "theology", "handsome", "provided", "Japanese", "wildlife", "elevator", "guidance", "envelope", "generous", "sunlight", "feedback", "spectrum", "starting", "advocate", "hesitate", "metaphor", "judicial", "addition", "interior", "diminish", "minimize", "assembly", "equation", "offering", "precious", "prohibit", "abstract", "hardware", "shortage", "annually", "deadline", "sexually", "quantity", "monument", "accuracy", "treasure", "talented", "gasoline", "extended", "diabetes", "dynamics", "parental", "merchant", "improved", "ancestor", "homeland", "exchange", "symbolic", "conceive", "combined", "patience", "tropical", "position", "intimate", "flexible", "casualty", "republic", "terrific", "instinct", "teammate", "aluminum", "ministry", "instruct", "mushroom", "mechanic", "sympathy", "syndrome", "ambition", "dissolve", "expected", "actively", "illusion", "tolerate", "scramble", "decorate", "donation", "interact", "supplier", "momentum", "elephant", "mentally", "organism", "upstairs", "backyard", "comprise", "reminder", "disabled", "frontier", "disclose", "notebook", "vertical", "swimming", "outsider", "proclaim", "required", "colorful", "textbook", "emerging", "envision", "rational", "protocol", "distract", "discount", "retailer", "classify", "stimulus", "likewise", "informal", "validity", "strictly", "artifact", "listener", "socially", "equality", "cemetery", "striking", "isolated", "eligible", "interval", "feminist", "sprinkle", "blessing", "formerly", "lawmaker", "calendar", "downtown", "predator", "autonomy", "landmark", "offender", "fraction", "fragment", "headache", "suitable", "driveway", "homework", "molecule", "steadily", "defender", "explicit", "magnetic", "meantime", "transmit", "nutrient", "severely", "lighting", "terribly", "honestly", "troubled", "balanced", "managing", "diplomat", "sometime", "epidemic", "inherent", "selected", "something", "different", "important", "political", "community", "president", "education", "including", "sometimes", "according", "situation", "attention", "difficult", "available", "condition", "certainly", "represent", "treatment", "determine", "recognize", "character", "everybody", "professor", "operation", "financial", "authority", "knowledge", "executive", "religious", "establish", "statement", "direction", "interview", "structure", "candidate", "necessary", "challenge", "beautiful", "scientist", "agreement", "newspaper", "concerned", "effective", "therefore", "encourage", "afternoon", "insurance", "beginning", "generally", "introduce", "tradition", "potential", "Christian", "apartment", "obviously", "advantage", "technique", "principle", "equipment", "associate", "Christmas", "procedure", "influence", "wonderful", "committee", "dangerous", "following", "classroom", "democracy", "yesterday", "colleague", "otherwise", "disappear", "corporate", "somewhere", "carefully", "emotional", "expensive", "recommend", "basically", "currently", "emergency", "extremely", "component", "long-term", "challenge", "ourselves", "influence", "landscape", "eliminate", "meanwhile", "telephone", "reference", "seriously", "surprised", "vegetable", "essential", "household", "increased", "emphasize", "secretary", "typically", "celebrate", "physician", "virtually", "technical", "potential", "immigrant", "passenger", "criticism", "spiritual", "childhood", "cigarette", "excellent", "selection", "primarily", "regarding", "remaining", "territory", "immediate", "transform", "existence", "discovery", "coalition", "interview", "reduction", "substance", "elsewhere", "practical", "volunteer", "implement", "marketing", "complaint", "commander", "breakfast", "so-called", "exception", "objective", "dimension", "personnel", "perfectly", "supporter", "accompany", "gentleman", "permanent", "literally", "construct", "sensitive", "intention", "diversity", "historian", "negotiate", "criticize", "precisely", "terrorism", "provision", "satellite", "chocolate", "universal", "testimony", "furniture", "mechanism", "infection", "strategic", "assistant", "encounter", "initially", "spokesman", "incentive", "translate", "expansion", "telescope", "interpret", "guarantee", "awareness", "similarly", "naturally", "regularly", "assistant", "terrorist", "extensive", "adventure", "confident", "violation", "defensive", "prominent", "pollution", "variation", "evolution", "celebrity", "gradually", "stability", "framework", "depending", "counselor", "economist", "efficient", "frequency", "explosion", "admission", "calculate", "formation", "guideline", "publisher", "desperate", "lifestyle", "narrative", "principal", "temporary", "brilliant", "Christian", "offensive", "terrorist", "economics", "extension", "inflation", "dependent", "operating", "discourse", "continued", "intensity", "principal", "consensus", "recording", "pregnancy", "reinforce", "confusion", "cognitive", "attribute", "defendant", "container", "architect", "highlight", "boyfriend", "northwest", "interrupt", "sculpture", "integrate", "secondary", "integrity", "classical", "estimated", "developer", "seemingly", "inspector", "companion", "southwest", "encounter", "recession", "ownership", "nightmare", "diagnosis", "privilege", "broadcast", "radiation", "amendment", "undermine", "southeast", "convinced", "apologize", "exclusive", "suspicion", "residence", "signature", "promotion", "detective", "portfolio", "invisible", "identical", "nonprofit", "promising", "conscious", "departure", "happiness", "reporting", "indicator", "reluctant", "expertise", "volunteer", "therapist", "recipient", "suffering", "full-time", "reception", "necessity", "performer", "inventory", "magnitude", "collector", "realistic", "gathering", "hopefully", "cooperate", "continent", "undertake", "automatic", "sentiment", "sacrifice", "northeast", "liability", "courtroom", "instantly", "afterward", "alongside", "execution", "fisherman", "isolation", "workplace", "touchdown", "ambitious", "uncertain", "aesthetic", "anonymous", "associate", "franchise", "correctly", "sensation", "partially", "placement", "columnist", "associate", "interfere", "stimulate", "sacrifice", "worldwide", "depressed", "migration", "breathing", "hurricane", "curiosity", "perceived", "publicity", "ecosystem", "specialty", "lightning", "excessive", "high-tech", "commodity", "processor", "elaborate", "transport", "allegedly", "mortality", "municipal", "tolerance", "screening", "voluntary", "privately", "threshold", "routinely", "regulator", "objection", "chemistry", "overnight", "fantastic", "policeman", "authorize", "sexuality", "invention", "guarantee", "favorable", "youngster", "broadcast", "overwhelm", "one-third", "speculate", "transport", "worldwide", "frustrate", "biography", "twentieth", "foreigner", "organized", "warehouse", "butterfly", "government", "understand", "everything", "experience", "themselves", "difference", "especially", "technology", "Republican", "population", "individual", "television", "democratic", "management", "particular", "production", "conference", "individual", "throughout", "generation", "commercial", "investment", "discussion", "collection", "successful", "eventually", "restaurant", "absolutely", "completely", "researcher", "experience", "department", "university", "interested", "leadership", "contribute", "protection", "additional", "background", "apparently", "connection", "relatively", "historical", "expression", "literature", "assessment", "importance", "scientific", "impossible", "instrument", "commitment", "photograph", "conclusion", "regulation", "appearance", "difficulty", "appreciate", "ultimately", "politician", "percentage", "basketball", "frequently", "perception", "confidence", "opposition", "industrial", "everywhere", "resolution", "experiment", "definitely", "curriculum", "assistance", "depression", "journalist", "definition", "prosecutor", "initiative", "comparison", "settlement", "transition", "atmosphere", "consistent", "resistance", "philosophy", "foundation", "discipline", "previously", "accomplish", "illustrate", "evaluation", "increasing", "commission", "tablespoon", "electronic", "reputation", "retirement", "phenomenon", "convention", "exhibition", "consultant", "constantly", "enterprise", "suggestion", "reasonable", "elementary", "aggressive", "employment", "impression", "respondent", "particular", "specialist", "disability", "biological", "ingredient", "assumption", "developing", "personally", "remarkable", "statistics", "reflection", "revolution", "tournament", "tremendous", "surprising", "attractive", "originally", "profession", "constitute", "regardless", "distribute", "vulnerable", "capability", "psychology", "obligation", "limitation", "preference", "incredible", "friendship", "efficiency", "proportion", "conviction", "strengthen", "membership", "sufficient", "helicopter", "punishment", "girlfriend", "adjustment", "motivation", "assignment", "laboratory", "medication", "anticipate", "legitimate", "instructor", "nomination", "permission", "physically", "repeatedly", "impressive", "competitor", "subsequent", "widespread", "occupation", "collective", "indication", "hypothesis", "adolescent", "concerning", "counseling", "acceptable", "continuous", "presidency", "acceptance", "excitement", "occasional", "allegation", "mainstream", "inevitable", "unexpected", "facilitate", "inspection", "supervisor", "possession", "prediction", "continuing", "innovation", "administer", "indigenous", "separation", "enthusiasm", "wilderness", "mechanical", "astronomer", "corruption", "contractor", "compromise", "behavioral", "complexity", "meaningful", "electrical", "attraction", "altogether", "engagement", "structural", "accounting", "regulatory", "diplomatic", "prevention", "productive", "popularity", "automobile", "artificial", "processing", "ridiculous", "invitation", "officially", "mysterious", "protective", "specialize", "associated", "withdrawal", "thoroughly", "optimistic", "revelation", "discourage", "conspiracy", "functional", "manipulate", "earthquake", "creativity", "underlying", "incredibly", "presumably", "equivalent", "short-term", "accessible", "grandchild", "reportedly", "well-known", "ecological", "attendance", "innovative", "ambassador", "supportive", "aggression", "journalism", "well-being", "compliance", "supposedly", "two-thirds", "harassment", "likelihood", "suspicious", "wheelchair", "legislator", "conception", "comparable", "conscience", "inevitably", "constraint", "expedition", "compromise", "similarity", "conversion", "projection", "graduation", "integrated", "ironically", "confession", "disturbing", "technician", "republican", "coordinate", "articulate", "accusation", "photograph", "straighten", "compelling", "accurately", "missionary", "accelerate", "nationwide", "information", "development", "opportunity", "performance", "significant", "environment", "traditional", "institution", "interesting", "participant", "immediately", "possibility", "independent", "competition", "responsible", "demonstrate", "perspective", "participate", "appropriate", "application", "instruction", "educational", "temperature", "consequence", "acknowledge", "comfortable", "investigate", "combination", "requirement", "expectation", "improvement", "necessarily", "legislation", "achievement", "explanation", "alternative", "interaction", "personality", "association", "observation", "description", "negotiation", "essentially", "enforcement", "competitive", "involvement", "fundamental", "arrangement", "concentrate", "engineering", "immigration", "implication", "recognition", "publication", "grandmother", "preparation", "Palestinian", "substantial", "effectively", "alternative", "incorporate", "corporation", "advertising", "cooperation", "communicate", "destruction", "electricity", "complicated", "potentially", "politically", "controversy", "imagination", "partnership", "distinction", "grandfather", "celebration", "composition", "appointment", "scholarship", "reservation", "maintenance", "examination", "cholesterol", "restriction", "Palestinian", "differently", "consumption", "orientation", "furthermore", "measurement", "frustration", "distinguish", "nonetheless", "quarterback", "anniversary", "correlation", "legislative", "integration", "prosecution", "replacement", "intelligent", "accommodate", "uncertainty", "health-care", "health-care", "health-care", "health-care", "theoretical", "transaction", "counterpart", "residential", "businessman", "acquisition", "destination", "exploration", "practically", "photography", "outstanding", "credibility", "inspiration", "agriculture", "willingness", "spectacular", "reliability", "fascinating", "coordinator", "ideological", "documentary", "progressive", "self-esteem", "cooperative", "mathematics", "influential", "translation", "statistical", "fortunately", "flexibility", "experienced", "legislature", "encouraging", "surrounding", "preliminary", "speculation", "desperately", "sensitivity", "exclusively", "marketplace", "embarrassed", "demographic", "programming", "shareholder", "calculation", "emotionally", "grandparent", "supermarket", "distinctive", "theological", "contemplate", "devastating", "neighboring", "consecutive", "citizenship", "sovereignty", "contributor", "importantly", "electronics", "convenience", "sustainable", "relationship", "organization", "particularly", "professional", "neighborhood", "conversation", "construction", "intelligence", "increasingly", "presidential", "contribution", "circumstance", "conservative", "intervention", "contemporary", "specifically", "manufacturer", "investigator", "independence", "championship", "distribution", "occasionally", "conventional", "professional", "nevertheless", "conservative", "satisfaction", "considerable", "intellectual", "headquarters", "characterize", "presentation", "introduction", "significance", "psychologist", "photographer", "agricultural", "successfully", "prescription", "dramatically", "surprisingly", "experimental", "unemployment", "civilization", "architecture", "overwhelming", "consistently", "announcement", "transmission", "respectively", "compensation", "historically", "carbohydrate", "disappointed", "refrigerator", "productivity", "practitioner", "entrepreneur", "Christianity", "metropolitan", "appreciation", "commissioner", "consequently", "conservation", "installation", "constitution", "Thanksgiving", "deliberately", "intellectual", "considerably", "jurisdiction", "availability", "surveillance", "economically", "international", "environmental", "investigation", "communication", "understanding", "significantly", "unfortunately", "participation", "congressional", "entertainment", "psychological", "approximately", "administrator", "consideration", "extraordinary", "concentration", "establishment", "comprehensive", "correspondent", "sophisticated", "controversial", "demonstration", "manufacturing", "institutional", "consciousness", "effectiveness", "questionnaire", "uncomfortable", "traditionally", "technological", "determination", "automatically", "revolutionary", "collaboration", "instructional", "unprecedented", "confrontation", "developmental", "philosophical", "old-fashioned", "undergraduate", "substantially", "administration", "responsibility", "representative", "characteristic", "transportation", "interpretation", "constitutional", "recommendation", "representation", "discrimination", "identification", "transformation", "administrative", "implementation", "infrastructure", "simultaneously", "representative", "accomplishment", "organizational", "disappointment", "rehabilitation", "accountability"];
        const PROXY = 'https://corsproxy.io/?url=';

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateRandomDomain() {
            const wordCount = getRandomInt(1, 3);
            let domainName = '';
            for (let i = 0; i < wordCount; i++) {
                const randomWord = DICTIONARY[getRandomInt(0, DICTIONARY.length - 1)];
                domainName += randomWord;
                if (i < wordCount - 1) {
                    domainName += '';
                }
            }
            const tld = TLDs[getRandomInt(0, TLDs.length - 1)];
            return domainName + tld;
        }

        async function checkDomain(domain) {
            try {
                const response = await fetch(PROXY + `https://${domain}`);
                return response.status === 200;
            } catch (error) {
                return false;
            }
        }

        async function startScanning() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            while (true) {
                const domain = generateRandomDomain();
                const isActive = await checkDomain(domain);
                if (isActive) {
                    alert(`Active site found: ${domain}`);
                    const domainDiv = document.createElement('div');
                    domainDiv.className = 'domain';
                    domainDiv.innerHTML = `<strong>${domain}</strong> is active.`;
                    resultsDiv.appendChild(domainDiv);
                    window.open(`https://${domain}`, '_blank', 'width=800,height=600');
                    document.getElementById('description-input').style.display = 'block';
                    window.currentDomain = domain;
                    break;
                } else {
                    const domainDiv = document.createElement('div');
                    domainDiv.className = 'domain';
                    domainDiv.innerHTML = `<strong>${domain}</strong> is inactive.`;
                    resultsDiv.appendChild(domainDiv);
                }
            }
        }

        function saveDescription() {
            const description = document.getElementById('site-description').value;
            const domain = window.currentDomain;
            if (description && domain) {
                const sites = JSON.parse(localStorage.getItem('sites') || '[]');
                sites.push({ domain, description });
                localStorage.setItem('sites', JSON.stringify(sites));
                document.getElementById('site-description').value = '';
                document.getElementById('description-input').style.display = 'none';
            }
        }

        function viewSavedSites() {
            const savedSitesDiv = document.getElementById('saved-sites');
            savedSitesDiv.innerHTML = '';
            const forSaleCountDiv = document.getElementById('for-sale-count');
            forSaleCountDiv.innerHTML = '';
            const blankCountDiv = document.getElementById('blank-count');
            blankCountDiv.innerHTML = '';
            const actualCountDiv = document.getElementById('actual-count');

            let forSaleCount = 0;
            let blankCount = 0;
            let actualCount = 0;
            const sites = JSON.parse(localStorage.getItem('sites') || '[]');
            sites.forEach(site => {
                if (site.description.toLowerCase() === 'domain for sale') {
                    forSaleCount++;
                } else if (site.description.toLowerCase() === 'blank') {
                    blankCount++;
                } else if (site.description.toLowerCase() === 'blocked by isp') {
                    blankCount++;
                } else { 
                    actualCount++;
                    const siteDiv = document.createElement('div');
                    siteDiv.innerHTML = `<a href="https://${site.domain}" target="_blank">${site.domain}</a>: ${site.description}`;
                    savedSitesDiv.appendChild(siteDiv);
                }
            });
            forSaleCountDiv.innerHTML = `For Sale Count: ${forSaleCount}`;
            blankCountDiv.innerHTML = `Blank / Inaccessible Count: ${blankCount}`;
            actualCountDiv.innerHTML = `Actual Count: ${actualCount}`;
        }
    </script>
</body>
</html>